version: '3.9'

services:
  java db: 
    container_name: java_db
    image: postgres:12  
    port: 
      - 5432:5432
    environment: 
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Bdmayo01
      POSTGRES_DB: postgres 